# SeaMountain

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/play/zv/seamountain/: ExampleInstrumentedTest.java  TestDB.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javbus.db
app/src/main/java/GrilInfo/: GrilInfo.java
app/src/main/java/MountainGlobal/: Global.java
app/src/main/java/com/play/zv/seamountain/: GrilAdapter.java  Main2Activity.java  MainActivity.java  MyOkHttp.java  SeaApplication.java
app/src/main/java/com/play/zv/seamountain/adapter/: AVViewPagerAdapter.java  AvAdapter.java  AvStarRecyAdapter.java  GrilAdapter.java  MovieNewAdapter.java  PreviewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/play/zv/seamountain/api/: APIService.java  AVInfo.java  BuildApi.java  Constants.java  DoubanNewMovie.java  GlobalMonitor.java  GrilInfo.java  Magnet.java  MovieInfo.java  MyCallBack.java  MyOkHttp.java  Star.java
app/src/main/java/com/play/zv/seamountain/api/AvjsoupApi/: GetJavbus.java  Magnet.java  MovieInfo.java  Star.java
app/src/main/java/com/play/zv/seamountain/api/DoubanMovieApi/: DoubanNewMovie.java
app/src/main/java/com/play/zv/seamountain/api/GrilApi/: GrilInfo.java
app/src/main/java/com/play/zv/seamountain/api/his/: AVInfo.java
app/src/main/java/com/play/zv/seamountain/api/jsoupApi/: GetJavbus.java
app/src/main/java/com/play/zv/seamountain/db/: AvDataHelper.java  JavbusDBOpenHelper.java
app/src/main/java/com/play/zv/seamountain/download/: SimpleNotification.java
app/src/main/java/com/play/zv/seamountain/presenter/: AvPresenter.java  BasePresenter.java  DoubanNewMoviePresenter.java  GrilPresenter.java  JavPresenter.java
app/src/main/java/com/play/zv/seamountain/presenter/his/: AvPresenter.java
app/src/main/java/com/play/zv/seamountain/utils/: DownloadUtil.java
app/src/main/java/com/play/zv/seamountain/view/: AvDetilsActivity.java  AvViewpagerActivity.java  FindAvActivity.java  IGrilActivity.java  MainActivity.java  PictureActivity.java  StarDetailActivity.java
app/src/main/java/com/play/zv/seamountain/view/IviewBind/: IGrilActivity.java  IGrilFragment.java  IJavFragment.java  INewMovieFragment.java
app/src/main/java/com/play/zv/seamountain/view/IviewBind/his/: IavFragment.java
app/src/main/java/com/play/zv/seamountain/view/fragment/: AvFragment.java  BaseFragment.java  GrilFragment.java  MovieFragment.java  NewsFragment.java
app/src/main/java/com/play/zv/seamountain/view/fragment/his/: AvFragment.java
app/src/main/java/com/play/zv/seamountain/widget/: AnimUtils.java  CustomerTextView.java  DisplayUtils.java  FixLinearSnapHelper.java  FontCache.java  MeasureGridView.java  RatioImageView.java  ScrollFabBehavior.java  SnackbarUtil.java  SquareLayout.java  ToastUtils.java
app/src/main/res/anim/: serch_anim.xml
app/src/main/res/drawable/: circle_radius_selected.xml  circle_radius_unselected.xml  edittextstyle.xml  hd_icon.xml  ic_database.xml  ic_download.xml  ic_me.xml  ic_sd.xml  ic_setting.xml  ic_sherch.xml
app/src/main/res/layout/: activity_avpager.xml  activity_findav.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_picture.xml  av_card.xml  av_detail_activity.xml  av_detail_detail.xml  av_item.xml  av_star_detail.xml  fargment_av.xml  fragment_gril.xml  fragment_movie.xml  fragment_news.xml  girl_item.xml  movie_item.xml  notification_upgrade.xml  preview_imageview.xml  testcard.xml
app/src/main/res/menu/: sd_database_mine.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/play/zv/seamountain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
