<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/avnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ipz-952"
            android:textColor="#000000"
            android:textSize="23dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="60dp">-->
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/starlayout"
            android:layout_width="wrap_content"
            android:layout_height="60dp">
         </LinearLayout>
    <!--</android.support.v7.widget.CardView>-->

</LinearLayout>