<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/av_coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/av_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"

        android:src="@drawable/ic_arrow_upward"
        app:backgroundTint="#000000"
        app:layout_anchor="@id/av_recycler"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="com.play.zv.seamountain.widget.ScrollFabBehavior" />


</android.support.design.widget.CoordinatorLayout>