<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:background="#000000">

        <ImageView

            android:id="@+id/blurimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/moon" />

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cd"
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="3dp"

            app:cardElevation="20dp">
            <!--<com.play.zv.seamountain.widget.RatioImageView-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:minHeight="180dp"

                    />


            </FrameLayout>
        </android.support.v7.widget.CardView>

        <com.play.zv.seamountain.widget.CustomerTextView


            android:id="@+id/moviename"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="神奇动物在哪里"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_alignTop="@+id/cd"
            android:layout_toEndOf="@+id/cd" />

        <com.play.zv.seamountain.widget.CustomerTextView
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="神奇动物在哪里"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_below="@+id/moviename"
            android:layout_alignStart="@+id/moviename"
            android:layout_marginTop="30dp"
            android:id="@+id/director" />

        <com.play.zv.seamountain.widget.CustomerTextView
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="神奇动物在哪里"
            android:textColor="#ffffff"

            android:textSize="13dp"
            android:layout_marginTop="18dp"
            android:id="@+id/actor"

            android:layout_below="@+id/director"
            android:layout_alignStart="@+id/director" />


        <com.play.zv.seamountain.widget.CustomerTextView
            android:includeFontPadding="false"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="#3effffff"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="13sp"
            android:text="9.5"
            android:id="@+id/score"

            android:layout_alignBottom="@+id/cd"
            android:layout_alignStart="@+id/actor" />

    </RelativeLayout>
</android.support.v7.widget.CardView>